<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AuthViewController" customModule="ARLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authimage" translatesAutoresizingMaskIntoConstraints="NO" id="uTt-Zc-Xfh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="477"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQr-Ru-PhQ">
                                <rect key="frame" x="0.0" y="477" width="414" height="419"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIm-uV-KnZ">
                                        <rect key="frame" x="24" y="24" width="366" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZLe-0b-HzP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="passwordCheck:" destination="Y6W-OH-hqX" eventType="editingChanged" id="Qyi-5N-xls"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8e-Va-LcN">
                                        <rect key="frame" x="329" y="88" width="61" height="34"/>
                                        <color key="backgroundColor" red="0.60657691960000004" green="0.1142197922" blue="0.35290962460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="3rf-dv-nCY"/>
                                            <constraint firstAttribute="height" constant="34" id="v5C-4F-2Tp"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GİRİŞ">
                                            <fontDescription key="titleFontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KYQ-al-3cf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.73756778239999998" green="0.090751327569999998" blue="0.35378170009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="J8e-Va-LcN" firstAttribute="top" secondItem="xIm-uV-KnZ" secondAttribute="bottom" constant="24" id="25d-La-s6q"/>
                                    <constraint firstItem="xIm-uV-KnZ" firstAttribute="leading" secondItem="hQr-Ru-PhQ" secondAttribute="leading" constant="24" id="8rM-mS-TMt"/>
                                    <constraint firstAttribute="trailing" secondItem="xIm-uV-KnZ" secondAttribute="trailing" constant="24" id="Aco-lQ-yAR"/>
                                    <constraint firstItem="xIm-uV-KnZ" firstAttribute="top" secondItem="hQr-Ru-PhQ" secondAttribute="top" constant="24" id="PWI-At-q8o"/>
                                    <constraint firstAttribute="trailing" secondItem="J8e-Va-LcN" secondAttribute="trailing" constant="24" id="gKW-vY-NzO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hQr-Ru-PhQ" secondAttribute="bottom" id="1aa-E7-X47"/>
                            <constraint firstItem="uTt-Zc-Xfh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="302-qA-982"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hQr-Ru-PhQ" secondAttribute="trailing" id="7iq-Bj-OYv"/>
                            <constraint firstItem="uTt-Zc-Xfh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AJY-z5-gIM"/>
                            <constraint firstItem="hQr-Ru-PhQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="O7n-2l-uj1"/>
                            <constraint firstItem="uTt-Zc-Xfh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="c49-dn-YQ6"/>
                            <constraint firstItem="hQr-Ru-PhQ" firstAttribute="top" secondItem="uTt-Zc-Xfh" secondAttribute="bottom" id="vS6-Pd-aNy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="J8e-Va-LcN" id="Nqe-oi-KDn"/>
                        <outlet property="passwordTF" destination="xIm-uV-KnZ" id="aT5-g8-0fR"/>
                        <segue destination="Z5i-sg-bHP" kind="show" identifier="sendMain" id="XHo-WS-kqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="84.375"/>
        </scene>
        <!--Main-->
        <scene sceneID="s1c-ht-eQG">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Z5i-sg-bHP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UGR-Ws-3ro"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUE-VD-UMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="492"/>
        </scene>
    </scenes>
    <resources>
        <image name="authimage" width="626" height="477"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
